<?php

/**
 * @file
 * Implements main functionality of sfb-antibody module.
 *
 * @author Arnab Bhattacharjee
 * @author Alexander Wildschütz
 * @author Luca Freckmann (luca.freckmann@med.uni-goettingen.de)
 * @author Bartlomiej Marzec (bartlomiej.marzec@med.uni-goettingen.de)
 */

define('SFB_ANTIBODY_URL_PAGE_DEFAULT','antibodies');
define('SFB_ANTIBODY_URL_ACCESS', SFB_ANTIBODY_URL_PAGE_DEFAULT.'/access/%');
define('SFB_ANTIBODY_URL_PRIMARY', SFB_ANTIBODY_URL_PAGE_DEFAULT.'/primary');
define('SFB_ANTIBODY_URL_PRIMARY_NEW', SFB_ANTIBODY_URL_PRIMARY.'/new');
define('SFB_ANTIBODY_URL_PRIMARY_VIEW', SFB_ANTIBODY_URL_PRIMARY.'/%');
define('SFB_ANTIBODY_URL_PRIMARY_EDIT', SFB_ANTIBODY_URL_PRIMARY_VIEW.'/edit');
define('SFB_ANTIBODY_URL_PRIMARY_APPLICATION', SFB_ANTIBODY_URL_PRIMARY_VIEW.'/application');
define('SFB_ANTIBODY_URL_PRIMARY_APPLICATION_NEW', SFB_ANTIBODY_URL_PRIMARY_APPLICATION.'/new');
define('SFB_ANTIBODY_URL_PRIMARY_APPLICATION_VIEW', SFB_ANTIBODY_URL_PRIMARY_APPLICATION.'/%');   // does not exist
define('SFB_ANTIBODY_URL_PRIMARY_APPLICATION_EDIT', SFB_ANTIBODY_URL_PRIMARY_APPLICATION_VIEW.'/edit');
define('SFB_ANTIBODY_URL_SECONDARY', SFB_ANTIBODY_URL_PAGE_DEFAULT.'/secondary');
define('SFB_ANTIBODY_URL_SECONDARY_NEW', SFB_ANTIBODY_URL_SECONDARY.'/new');
define('SFB_ANTIBODY_URL_SECONDARY_VIEW', SFB_ANTIBODY_URL_SECONDARY.'/%');
define('SFB_ANTIBODY_URL_SECONDARY_EDIT', SFB_ANTIBODY_URL_SECONDARY_VIEW.'/edit');
define('SFB_ANTIBODY_URL_SECONDARY_APPLICATION', SFB_ANTIBODY_URL_SECONDARY_VIEW.'/application');
define('SFB_ANTIBODY_URL_SECONDARY_APPLICATION_NEW', SFB_ANTIBODY_URL_SECONDARY_APPLICATION.'/new');
define('SFB_ANTIBODY_URL_SECONDARY_APPLICATION_VIEW', SFB_ANTIBODY_URL_SECONDARY_APPLICATION.'/%');  // does not exist
define('SFB_ANTIBODY_URL_SECONDARY_APPLICATION_EDIT', SFB_ANTIBODY_URL_SECONDARY_APPLICATION_VIEW.'/edit');
define('SFB_ANTIBODY_URL_CONFIG_DEFAULT', 'admin/config/rdp/'.SFB_ANTIBODY_URL_PAGE_DEFAULT);
define('SFB_ANTIBODY_URL_CONFIG_GENERAL', SFB_ANTIBODY_URL_CONFIG_DEFAULT.'/general');
define('SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODIES', SFB_ANTIBODY_URL_CONFIG_DEFAULT.'/manage');
define('SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES', SFB_ANTIBODY_URL_CONFIG_DEFAULT.'/entities');
define('SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_SPECIES', SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES.'/species/%');
define('SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_APPLICATION', SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES.'/application/%');
define('SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODY', SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODIES.'/%');
define('SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODY_LOGS', SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODY.'/logs');

define('SFB_ANTIBODY_URL_SEARCH', SFB_ANTIBODY_URL_PAGE_DEFAULT . '/search');
define('SFB_ANTIBODY_URL_DOWNLOAD', SFB_ANTIBODY_URL_PAGE_DEFAULT . '/download');
define('SFB_ANTIBODY_URL_DOWNLOAD_DATASHEET', SFB_ANTIBODY_URL_DOWNLOAD.'/datasheet/'.'%');

define('SFB_ANTIBODY_URL_DOWNLOAD_EXCEL', SFB_ANTIBODY_URL_DOWNLOAD.'/excel/');
define('SFB_ANTIBODY_URL_EXPORT', SFB_ANTIBODY_URL_PAGE_DEFAULT . '/export');
define('SFB_ANTIBODY_URL_DOWNLOAD_EXCEL_TEMPLATE', SFB_ANTIBODY_URL_DOWNLOAD.'/template/');
define('SFB_ANTIBODY_URL_UPLOAD_IMPORT', SFB_ANTIBODY_URL_PAGE_DEFAULT . '/upload');


define('SFB_ANTIBODY_API_VERSION', '2');
define('SFB_ANTIBODY_API',SFB_ANTIBODY_URL_PAGE_DEFAULT.'/api');
define('SFB_ANTIBODY_API_ANTIBODY',SFB_ANTIBODY_API.'/'.SFB_ANTIBODY_API_VERSION.'/antibody/%');
define('SFB_ANTIBODY_API_SEARCH_ANTIBODY',SFB_ANTIBODY_API.'/'.SFB_ANTIBODY_API_VERSION.'/search-antibody');
define('SFB_ANTIBODY_API_SEARCH_PRIMARY_ANTIBODY',SFB_ANTIBODY_API.'/'.SFB_ANTIBODY_API_VERSION.'/search-primary-antibody');
define('SFB_ANTIBODY_API_SEARCH_SECONDARY_ANTIBODY',SFB_ANTIBODY_API.'/'.SFB_ANTIBODY_API_VERSION.'/search-secondary-antibody');
define('SFB_ANTIBODY_API_SPECIES',SFB_ANTIBODY_API.'/'.SFB_ANTIBODY_API_VERSION.'/species');

define('SFB_ANTIBODY_API_AUTOCOMPLETE_SPECIES', SFB_ANTIBODY_API.'/autocomplete/species');
define('SFB_ANTIBODY_API_AUTOCOMPLETE_APPLICATION',SFB_ANTIBODY_API.'/autocomplete/application');
define('SFB_ANTIBODY_API_AUTOCOMPLETE_COMPANY',SFB_ANTIBODY_API.'/autocomplete/company');
define('SFB_ANTIBODY_API_AUTOCOMPLETE_TAG',SFB_ANTIBODY_API.'/autocomplete/tag');
define('SFB_ANTIBODY_API_AUTOCOMPLETE_ISOTYPE',SFB_ANTIBODY_API.'/autocomplete/isotype');

define('SFB_ANTIBODY_PATH_EXCEL_TEMPLATE','/resources/template_import_antibodies.xlsx');
define ('SFB_ANTIBODY_IMPORT_FILE_VERSION_NUMBER', 1);

define('SFB_ANTIBODY_PERMISSION_DEFAULT', 'sfb_antibody default');
define('SFB_ANTIBODY_PERMISSION_REGISTRAR', 'sfb_antibody registrar');

define('SFB_ANTIBODY_DEFAULT_DATE_FORMAT', 'Y:m:d');

//
// Config variables
//
define('SFB_ANTIBODY_CONFIG_DATASHEET_PUBLIC', 'ac_config_datasheet_public');
define('SFB_ANTIBODY_CONFIG_JSON_PUBLIC', 'ac_config_json_public');
define('SFB_ANTIBODY_CONFIG_DEFAULT_SHARING_LEVEL', 'ac_config_default_sharing_level');
define('SFB_ANTIBODY_CONFIG_OVERVIEW_NO_OF_ANTIBODIES', 'ac_config_overview_no_of_antibodies');
define('SFB_ANTIBODY_CONFIG_WB_BAND_APPLICATIONS', 'ac_config_wb_band_applications');
define('SFB_ANTIBODY_CONFIG_PID_REGEX', 'ac_config_pid_regex');
define('SFB_ANTIBODY_CONFIG_PID_REGEX_ID_INDEX', 'ac_config_pid_regex_id_index');
define('SFB_ANTIBODY_CONFIG_PID_PRIMARY_PATTERN', 'ac_config_pid_primary_pattern');
define('SFB_ANTIBODY_CONFIG_PID_SECONDARY_PATTERN', 'ac_config_pid_secondary_pattern');
define('SFB_ANTIBODY_CONFIG_PID_ID_PADDING', 'ac_config_pid_padding');
define('SFB_ANTIBODY_CONFIG_PID_EPIC_URL', 'ac_config_pid_epic_url');
define('SFB_ANTIBODY_CONFIG_ANTIBODYREGISTRY_URL', 'ac_config_antibodyregistry_url');
define('SFB_ANTIBODY_CONFIG_STYLE_QUALITY_WIDTH', 'ac_config_style_quality_width');

/**
 * Provide process function for the managed file form field so the Upload and Remove buttons
 * use the custom ajax callback/submit functions.
 */
function sfb_antibody_my_file_element_process($element, &$form_state, $form) {
  $element = file_managed_file_process($element, $form_state, $form);
  $element['upload_button']['#ajax'] = [
    'callback' => 'ajax_callback',
    'wrapper' => 'image-fieldset-wrapper',
    'effect' => 'fade',
  ];
  // Make sure only admins and the uploader of the file can remove it.
  global $user;
  // $element['#name'] equals the current $i (the current form field group)
  $uploader = $form_state['images'][$element['#name']]->getUploader();
  if ($user->uid !== $uploader and !user_access('administer site configuration') and $uploader){
    $element['remove_button']['#attributes'] = ['disabled' => 'disabled'];
  }
  $element['remove_button']['#submit'] = ['ajax_submit'];
  $element['remove_button']['#ajax'] = [
    'callback' => 'ajax_callback',
    'wrapper' => 'image-fieldset-wrapper',
    'effect' => 'fade',
  ];

  return $element;
}
/**
 * Defines module specific permissions
 */
function sfb_antibody_permission() {
	return array(
		SFB_ANTIBODY_PERMISSION_DEFAULT => array(
			'title' => t('Access antibodies module'),
			'description' => t('Regulate access to sfb-antibody module content.')
		),
    SFB_ANTIBODY_PERMISSION_REGISTRAR => array(
      'title' => t('Manage antibodies'),
      'description' => t('Regulate create and edit permission of sfb-antibody module content.')
    ),
	);
}


/**
 * Implements @see hook_rdp_roles_permissions().
 */
function sfb_antibody_rdp_roles_permissions() {
  return [
    'registrar-antibodies' => [SFB_ANTIBODY_PERMISSION_REGISTRAR],
    'pi' => [SFB_ANTIBODY_PERMISSION_REGISTRAR],
    'researcher' => [SFB_ANTIBODY_PERMISSION_DEFAULT],
  ];
}

/**
 * Implements @see hook_menu().
 *
 * Defines URL->Page-Callback relation for URLs of this module.
 */
function sfb_antibody_menu() {
	$items = array();

  $items[SFB_ANTIBODY_URL_PAGE_DEFAULT] = array(
    'title' => 'Antibody Catalogue',
    'description' => 'Antibody Catalogue with primary and secondary antibodies.',
    'page callback' => 'sfb_antibody_default',
    'page arguments' => array(),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_default.inc',
  );

  $items[SFB_ANTIBODY_URL_ACCESS] = array(
    'title' => 'View antibody',
    'description' => '',
    'page callback' => 'sfb_antibody_access',
    'page arguments' => array(2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_access.inc',
  );

	$items[SFB_ANTIBODY_URL_PRIMARY] = array(
	  'title' => 'Primary antibodies',
    'description' => 'View and edit a list of primary antibodies',
    'page callback' => 'sfb_antibody_primary',
    'page arguments' => array(),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary.inc',
  );

  $items[SFB_ANTIBODY_URL_PRIMARY_NEW] = array(
    'title' => 'Create new primary antibody',
    'description' => 'Add primary antibodies to the database.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_primary_new'),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_REGISTRAR),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_new.inc',
  );

  $items[SFB_ANTIBODY_URL_PRIMARY_VIEW] = array(
    'title' => 'View primary antibody',
    'title callback' => 'sfb_antibody_primary_view_title_callback',
    'title arguments' => array(2),
    'description' => '',
    'page callback' => 'sfb_antibody_primary_view',
    'page arguments' => array(2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_view.inc',
  );

  $items[SFB_ANTIBODY_URL_PRIMARY_EDIT] = array(
    'title' => 'Edit primary antibody',
    'description' => '',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_primary_edit', 2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_edit.inc',
  );

  $items[SFB_ANTIBODY_URL_PRIMARY_APPLICATION_NEW] = array(
    'title' => 'Add new application comment',
    'description' => 'Add new primary antibody application comment.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_primary_application_new', 2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_application_new.inc',
  );

  $items[SFB_ANTIBODY_URL_SECONDARY_APPLICATION_NEW] = array(
    'title' => 'Add new application comment',
    'description' => 'Add new secondary antibody application comment.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_primary_application_new', 2, AntibodyType::SECONDARY),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_application_new.inc',
  );

  $items[SFB_ANTIBODY_URL_SECONDARY_APPLICATION_EDIT] = array(
    'title' => 'Edit application comment',
    'description' => 'Edit secondary antibody application comment.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_primary_application_edit', 2, 4, AntibodyType::SECONDARY),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_application_edit.inc',
  );

  $items[SFB_ANTIBODY_URL_PRIMARY_APPLICATION_EDIT] = array(
    'title' => 'Edit application comment',
    'description' => 'Edit primary antibody application comment.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_primary_application_edit', 2, 4),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_primary_application_edit.inc',
  );

  $items[SFB_ANTIBODY_URL_SECONDARY] = array(
    'title' => 'Secondary antibodies',
    'description' => 'View and edit a list of secondary antibodies',
    'page callback' => 'sfb_antibody_secondary',
    'page arguments' => array(),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_secondary.inc',
  );

  $items[SFB_ANTIBODY_URL_SECONDARY_NEW] = array(
    'title' => 'Create new secondary antibody',
    'description' => 'Add secondary antibodies to the database.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_secondary_new'),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_REGISTRAR),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_secondary_new.inc',
  );

  $items[SFB_ANTIBODY_URL_SECONDARY_VIEW] = array(
    'title' => 'View secondary antibody',
    'description' => '',
    'page callback' => 'sfb_antibody_secondary_view',
    'page arguments' => array(2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_secondary_view.inc',
  );

  $items[SFB_ANTIBODY_URL_SECONDARY_EDIT] = array(
    'title' => 'Edit secondary antibody',
    'description' => '',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_secondary_edit', 2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_secondary_edit.inc',
  );

  $items[SFB_ANTIBODY_API] = array(
    'title' => 'Application api',
    'page callback' => 'sfb_antibody_api',
    'file' => 'includes/sfb_antibody_api.inc',
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_CALLBACK,
  );

  $items[SFB_ANTIBODY_URL_DOWNLOAD] = array(
    'title' => 'Download',
    'page callback' => 'sfb_antibody_download',
    'page arguments' => array(2),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_CALLBACK,
    'file' => 'includes/sfb_antibody_download.inc',
  );

  $items[SFB_ANTIBODY_URL_EXPORT] = array(
    'title' => 'Export Antibodies',
    'page callback' => 'drupal_get_form',
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'page arguments' => array('sfb_antibody_export'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_export.inc',
  );

  $items[SFB_ANTIBODY_URL_SEARCH] = array(
    'title' => 'Search',
    'description' => '',
    'page callback' => 'sfb_antibody_search',
    'page arguments' => array(),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_search.inc',
  );

  $items[SFB_ANTIBODY_URL_CONFIG_DEFAULT] = array(
    'title' => 'Antibody Catalogue',
    'description' => 'Manage and change configuration of Antibody Catalogue module.',
    'position' => 'right',
    'page callback' => 'system_admin_menu_block_page',
    'access arguments' => array('administer site configuration'),
    'file' => 'system.admin.inc',
    'file path' => drupal_get_path('module', 'system'),
  );

  $items[SFB_ANTIBODY_URL_CONFIG_GENERAL] = array(
    'title' => 'General settings',
    'description' => 'Basic settings of Antibody Catalogue',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_admin'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_admin.inc',
  );

  $items[SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODIES] = array(
    'title' => 'Manage antibodies',
    'description' => 'Edit and manage all antibodies',
    'page callback' => 'sfb_antibody_admin_manage_antibodies',
    //'page arguments' => array(''),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_admin.inc',
  );

  $items[SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES] = array(
    'title' => 'Manage species and antibody application',
    'description' => 'Edit existing or create new species or applications',
    'page callback' => 'sfb_antibody_admin_manage_entities',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_admin.inc',
  );

  $items[SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_SPECIES] = array(
    'title' => 'Edit species',
    'description' => 'Edit species',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_admin_manage_entity_species', 6),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_admin.inc',
  );

  $items[SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_APPLICATION] = array(
    'title' => 'Edit application',
    'description' => 'Edit application',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_admin_manage_entity_application', 6),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_admin.inc',
  );

  $items[SFB_ANTIBODY_URL_UPLOAD_IMPORT] = array(
    'title' => 'Import Antibodies',
    'description' => 'Upload and Import Antibodies',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('sfb_antibody_upload_import'),
    'access arguments' => array(SFB_ANTIBODY_PERMISSION_DEFAULT),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'includes/sfb_antibody_upload_import.inc',
  );

  return $items;
}

/**
 * Implements hook_enable().
 */
function sfb_antibody_enable() {

  /**
   * For all existing working groups, deploy antibody-module
   * specific roles and permissions
   */
  $groups = WorkingGroupRepository::findAll();
  foreach ($groups as $workingGroup) {
    $workingGroup->createRoles();
  }

  variable_set(SFB_ANTIBODY_CONFIG_PID_REGEX, '/^(?:primary|secondary)(?:-)(\d+)$/i');
  variable_set(SFB_ANTIBODY_CONFIG_PID_REGEX_ID_INDEX, '1');
}

/**
 * Implements hook_rdp_config_check().
 *
 * @return array
 */
function sfb_antibody_rdp_config_check() {

  //TODO: implement configuration check

  // default status and messages
  $status = RDP_MODULE_STATUS_OK;
  $messages = array();

  return array(
    'sfb_antibody_status' => $status,
    'sfb_antibody_messages' => $messages,
  );
}

function sfb_antibody_theme() {
  return array(
    'sfb_antibody_quality' => array(
      'variables' => array(),
    ),
    'sfb_antibody_quality_collapsible' => array(
      'variables' => array(),
    ),
  );
}

/**
 * Returns HTML for a collapsible application quality list.
 *
 * @param $variables
 *   An associative array containing:
 *   - antibody_id: integer with database id of the antibody
 *   - applications_quality: an array containing applications and their
 *       quality values (flows)
 *
 * @return string
 */
function theme_sfb_antibody_quality_collapsible($variables) {

  if(!isset($variables['applications_quality']))
    return '-';

  if(count($variables['applications_quality']) == 0)
    return '-';

  // get antibody id
  $antibody_id = $variables['antibody_id'];

  // get an array with applications and their quality values
  $apps = $variables['applications_quality'];

  // html output variable
  $output = '';

  // this theme sorts applications by their quality values (descending)

  // prepare a list with columns for array_multisort purposes
  foreach ($apps as $key => $row) {
    $app[$key]    = $row['application_abbr'];
    $quality[$key]    = $row['quality'];
  }

  // sort $apps array by quality (descending)
  array_multisort($quality, SORT_DESC, $apps);

  // first array item contains collapse jquery link
  if(count($apps) > 0) {
    $output .= '<span>'.theme('sfb_antibody_quality', array('quality' => $apps[0]['quality'])).' - '.$apps[0]['application_abbr'];
    // if there is only one app, than do not print any collapse jquery link
    if(count($apps) > 1)
      $output .= ' (<a href="#" data-toggle="collapse" data-target="#quality'.$antibody_id.'">show all</a>)';

    $output .= '</span>';
  }

  // print other array items
  $output .= '<div id="quality'.$antibody_id.'" class="collapse out">';
  for($i = 1; $i < count($apps); $i++) {
    $output .= '<span>';
    $output .= theme('sfb_antibody_quality', array('quality' => $apps[$i]['quality'])).' - '.$apps[$i]['application_abbr'].'';
    $output .= '</span><br />';
  }
  $output .= '</div>';

  return $output;
}

function theme_sfb_antibody_quality($variables) {
  $quality = $variables['quality'];
  $value = floor($quality * 2) / 2;
  $star_string = '';

  switch($value) {
    case 0:
      $star_string = t('no score');
      break;
    case 0.5:
      $star_string = '
				<span class="glyphicon glyphicon-star-empty" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 1.0:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 1.5:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 2.0:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 2.5:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 3.0:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 3.5:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 4.0:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty text-muted"></span>';
      break;
    case 4.5:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star-empty" style="color:#ffd847"></span>';
      break;
    case 5.0:
      $star_string = '
				<span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span><span class="glyphicon glyphicon-star" style="color:#ffd847"></span>';
      break;
    default:
      $star_string = 'unknown '.$value;
  }

  if(isset($variables['quality_string']) && $variables['quality_string'] == true) {
    $star_string .= ' ('.number_format($quality, 2).')';
  }

  return $star_string;
}

/**
 * This function returns absolute url of page defined by variable $url.
 * Please use URLs definitions defined above (SFB_ANTIBODY_URL_***)
 *
 * @param string $url
 *   Antibody urls
 * @return string
 *   Absolute url of antibody module action.
 */
function sfb_antibody_url($url) {
  switch ($url) {
    case SFB_ANTIBODY_URL_PAGE_DEFAULT:
      return url(SFB_ANTIBODY_URL_PAGE_DEFAULT, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_PRIMARY:
      return url(SFB_ANTIBODY_URL_PRIMARY, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_PRIMARY_NEW:
      return url(SFB_ANTIBODY_URL_PRIMARY_NEW, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_PRIMARY_VIEW:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_PRIMARY_VIEW, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_PRIMARY_EDIT:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_PRIMARY_EDIT, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_PRIMARY_APPLICATION_NEW:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_PRIMARY_APPLICATION_NEW, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_PRIMARY_APPLICATION_EDIT:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_PRIMARY_APPLICATION_EDIT, array(func_get_arg(1), func_get_arg(2))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SECONDARY:
      return url(SFB_ANTIBODY_URL_SECONDARY, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SECONDARY_NEW:
      return url(SFB_ANTIBODY_URL_SECONDARY_NEW, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SECONDARY_VIEW:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_SECONDARY_VIEW, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SECONDARY_EDIT:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_SECONDARY_EDIT, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SECONDARY_APPLICATION_NEW:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_SECONDARY_APPLICATION_NEW, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SECONDARY_APPLICATION_EDIT:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_SECONDARY_APPLICATION_EDIT, array(func_get_arg(1), func_get_arg(2))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_DOWNLOAD:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_DOWNLOAD, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_EXPORT:
      return url(SFB_ANTIBODY_URL_EXPORT, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_SEARCH:
      return url(SFB_ANTIBODY_URL_SEARCH, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_DOWNLOAD_DATASHEET:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_DOWNLOAD_DATASHEET, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_DOWNLOAD_EXCEL:
      return url(SFB_ANTIBODY_URL_DOWNLOAD_EXCEL, array('absolute' => TRUE));
    case SFB_ANTIBODY_API_ANTIBODY:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_API_ANTIBODY, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODY_LOGS:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_CONFIG_MANAGE_ANTIBODY_LOGS, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_SPECIES:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_SPECIES, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_APPLICATION:
      return url(sfb_antibody_url_replace_seq(SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES_APPLICATION, array(func_get_arg(1))), array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES:
      return url(SFB_ANTIBODY_URL_CONFIG_MANAGE_ENTITIES, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_UPLOAD_IMPORT:
      return url(SFB_ANTIBODY_URL_UPLOAD_IMPORT, array('absolute' => TRUE));
    case SFB_ANTIBODY_URL_DOWNLOAD_EXCEL_TEMPLATE:
      return url(SFB_ANTIBODY_URL_DOWNLOAD_EXCEL_TEMPLATE, array('absolute' => TRUE));
  }
}



/**
 * This function returns absolute url of view page of unknown type of antibody.
 *
 * @param $antibody \Antibody
 * @return string
 */
function sfb_antibody_url_antibody_view($antibody) {
  switch($antibody->getType()) {
    case AntibodyType::PRIMARY:
      return sfb_antibody_url(SFB_ANTIBODY_URL_PRIMARY_VIEW, $antibody->getElementPID());
      break;
    case AntibodyType::SECONDARY:
      return sfb_antibody_url(SFB_ANTIBODY_URL_SECONDARY_VIEW, $antibody->getElementPID());
      break;
  }

  return sfb_antibody_url(SFB_ANTIBODY_URL_PAGE_DEFAULT);
}

/**
 * Help function for @see sfb_antibody_url()
 *
 * This functions search all occurrences of '%' character in the $begin and
 * replaces it with elements from $replacements array.
 *
 * @see sfb_antibody_url()
 * @see preg_replace()
 *
 * @param $begin
 *  A begin containing one or more '%' characters which have to be replaced
 *  with elements from $replacements array
 * @param array $replacements
 *  Array with replacements
 * @return begin
 *  String without any '%' characters, which are replaced by elements from
 *  $replacements array
 */
function sfb_antibody_url_replace_seq($string, $replacements) {
  foreach ($replacements as $replace) {
    $string = preg_replace('/%/i', $replace, $string, 1);
  }
  return $string;
}

function sfb_antibody_linking_get_items_by_publication() {
  return '';
}

function sfb_antibody_linking_edit_items() {
  return '';
}

/**
 * Returns search form
 *
 * @param $form object Drupal form
 * @param $form_state array Drupal form state
 * @param string $query Searched phrase
 * @param array $options
 *
 * @return mixed
 */
function sfb_anitbody_form_search($form, &$form_state, $query='', $options = array()) {

  $form['#prefix'] = '        
    <div class="row">
      <div class="col-xs-2" style="text-align: right"><small>Search</small></div>
      <div class="col-xs-8">';

  $form['#suffix'] = '
      </div>  
    </div>';

  $form_state['search_options'] = $options;

  $form['search'] = array(
    '#type' => 'textfield',
    '#title' => t('Search'),
    '#title_display' => 'invisible',
    '#size' => 15,
    '#default_value' => $query,
    '#attributes' => array('title' => t('Enter the terms you wish to search for.'), 'placeholder' => 'Antigen Symbol, Name, Alternative name, Antigen'),
  );
  //$form['#action'] = sfb_antibody_url(SFB_ANTIBODY_URL_SEARCH);
  // Record the $action for later use in redirecting.
  //$form_state['action'] = sfb_antibody_url(SFB_ANTIBODY_URL_SEARCH);

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array('#type' => 'submit', '#value' => t('Search'));
  $form['actions']['#attributes']['class'][] = 'element-invisible';
  $form['#submit'][] = 'sfb_antibody_form_search_submit';

  return $form;
}

/**
 * Submit handler for Antibody search form.
 *
 * This function redirects to search page which process searched query.
 *
 * @see sfb_anitbody_form_search()
 *
 * @param $form object Drupal form
 * @param $form_state array Drupal form state
 */
function sfb_antibody_form_search_submit($form, &$form_state) {

  $query = '';

  // read search options (type, research group etc)
  // this value can be set by caller function
  $search_options = $form_state['search_options'];

  if(isset($search_options['type']))
    $query .= '[type]='.$search_options['type'].' ';

  $query .= $form_state['values']['search'];

  // redirect to search page (with parameter)
  $form_state['redirect'] = sfb_antibody_url(SFB_ANTIBODY_URL_SEARCH).'?search_query='.str_replace('=','%3D', $query);
}


/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

/**
 * //Todo Dies ist eigentlich eine Linkfunktion, die vom ALM-Modul verwendet wird. Die Funktion muss noch entsprechend gekennzeichnet werden.
 * @see ALMRequest
 * returns an Antibody Object from a given antibody_id.
 * @return Antibody
 */
function sfb_antibody_object_get($antibody_id){
  return AntibodiesRepository::findById($antibody_id);
}


/**
 * Implements hook_rdp_linking().
 */
function sfb_antibody_rdp_linking() {
  return array(
    'sfb_antibody_module' => 'sfb_antibody',
    'sfb_antibody_tables' => array(
      'antibody_antibody2',
    ),
  );
}

/**
 * @param $antibody_ids array
 * @param bool $themed
 * @return array
 */
function sfb_antibody_rdp_linking_antibody_antibody2_view_get($antibody_ids, $themed= false) {

  $tbl_rows = array();


  //
  // Iterate over the array containing ids of linked antibodies
  //
  foreach($antibody_ids as $id) {

    $antibody = AntibodiesRepository::findById($id);

    if($antibody->isEmpty()) {

      $tbl_rows[] = array('Unknown', 'Unknown antibody');
      watchdog('sfb_antibody', 'sfb_antibody_rdp_linking_antibody_antibody2_view_get tried to display not existing antibody');

    } else {

      $wg = $antibody->getWorkingGroup();

      if($themed) {

        $access_rights_message = user_is_logged_in() ? ' <span class="glyphicon glyphicon-exclamation-sign" style="color: #ef4836" data-toggle="tooltip" data-placement="right" title="This antibody has not been published yet. Other users might not have enough access rights to see details of this antibody."></span>' : '';

        // if current user has no permission to see antibody, then details of
        // an antibody should not be displayed
        if(!$antibody->userHasPermissionTo(AntibodyAction::READ)) {

          $tbl_rows[] = array(
            '<a href="'.sfb_antibody_url_antibody_view($antibody).'">'.'<span class="badge alert-info" style="background-color: #9dc340;">'.$antibody->getElementPID().'</span></a>'. $access_rights_message,
            '<img src="' . $wg->getIconPath() . '" alt="" data-toggle="tooltip" title="' . $wg->getName() . '" />',
            array('data' => '<center>You have no access rights to see details of this element</center>', 'colspan' => 4)
          );

        } else {

          $tbl_rows[] = array(
            '<a href="'.sfb_antibody_url_antibody_view($antibody).'">'.'<span class="badge alert-info" style="background-color: #9dc340;">'.$antibody->getElementPID().'</span></a>'.($antibody->getSharingLevel() != AntibodySharingLevel::PUBLIC_LEVEL ? $access_rights_message : ''),
            '<img src="' . $wg->getIconPath() . '" alt="" data-toggle="tooltip" title="' . $wg->getName() . '" />',
            $antibody->getType(),
            $antibody->getAntigenSymbol(),
            $antibody->getRegistryId(),
            $antibody->getName()
          );
        }

      } else {

        if(!$antibody->userHasPermissionTo(AntibodyAction::READ)) {
          $tbl_rows[] = array(
            array($antibody->getElementPID(),'url' => sfb_antibody_url_antibody_view($antibody)),
            $wg->getName(),
            $antibody->getType(),
            '',
            '',
            '',
          );
        } else {
          $tbl_rows[] = array(
            array('data' => $antibody->getElementPID(),'url' => sfb_antibody_url_antibody_view($antibody)),
            $wg->getName(),
            $antibody->getType(),
            $antibody->getAntigenSymbol(),
            $antibody->getRegistryId(),
            $antibody->getName()
          );
        }
      }
    }
  }
  if(!$tbl_rows) {
    return NULL;
  }

  return array(
    'table' => array(
      'header' => array(
        array('data' => 'PID', 'metadata' => false),
        array('data' => 'AG', 'metadata' => true),
        array('data' => 'Type', 'metadata' => true),
        array('data' => 'Antigen symbol', 'metadata' => true),
        array('data' => 'Antibody Registry ID', 'metadata' => true),
        array('data' => 'Name', 'metadata' => true)
      ),
      'rows' => $tbl_rows,
    ),
  );
}

/**
 * @see sfb_commons_rdp_linking()
 * @see RDPLinking
 *
 * @param $antibody_ids
 * @param $options associative array:
 *        $options['mutliple']: boolean. Defines if it is possible to select multiple antibodies in one field
 *        Default: true
 *        $options['maximumSelectionLength]: int. Defines the (maximum) number of selectable antibodies.
 *        Default: null (no limit)
 *        $options['title']: string. Defines the title, which appears in the line before the selectfield. mull = no title.
 *        Default: 'Linked Antibodies'
 *        $options['style']: array with css styles for the selectField. (like 'width:100%;');
 *        Default: array()
 *        $options['type']: primary, secondary or null. Null means both.
 *        Default: null
 * @return array
 */
function sfb_antibody_rdp_linking_antibody_antibody2_edit_get($antibody_ids, $options) {

  //set default options
  $options['multiple'] = isset($options['multiple']) ? $options['multiple'] : 'true';
  $options['maximumSelectionLength'] = isset($options['maximumSelectionLength']) ? $options['maximumSelectionLength'] : 'null';
  // use array_key_exists because null should be a possible value. (null means that no title should be visible)
  $options['title'] = array_key_exists('title', $options) ? $options['title'] : t('Linked Antibodies');
  $options['style'] = array_key_exists('style', $options) ? $options['style'] : array();
  $options['type'] = array_key_exists('type', $options) ? $options['type'] : null;

  // The class suffix is neccessary because the ajax path is added by jquery to the css class. Without the suffix all
  // antibody select fields would get the same ajax path.
  $class_suffix = '';
  switch ($options['type']){
    case 'primary':
      $ajax_path = SFB_ANTIBODY_API_SEARCH_PRIMARY_ANTIBODY;
      $class_suffix = '-prim';
      break;
    case 'secondary':
      $ajax_path = SFB_ANTIBODY_API_SEARCH_SECONDARY_ANTIBODY;
      $class_suffix = '-sec';
      break;
    case null:
      $ajax_path = SFB_ANTIBODY_API_SEARCH_ANTIBODY;
  }




  // add select2 to library from sfb_commons module
  sfb_commons_add_select2($ajax_path,'rdp_linking-antibodies'.$class_suffix,
    'formatAntibodies','formatAntibodiesSelection', 2,
    'e.g. PP1', $options['multiple'], $options['maximumSelectionLength']);

  $select2_options = array();
  $select2_selected = array();

  foreach($antibody_ids as $id) {
    $antibody = AntibodiesRepository::findById($id);

    if(!$antibody->isEmpty()) {
      $select2_options[] = array($antibody->getId() => $antibody->getElementPID());
      $select2_selected[] = $antibody->getId();
    }

  }

  return array(
    '#type'=>'select',
    '#title'=> $options['title'],
    '#attributes'=>array('class'=>array('rdp_linking-antibodies'.$class_suffix), 'style' => $options['style']),
    '#options' => $select2_options,
    '#default_value' => $select2_selected,
    '#validated'=>'true',
    '#multiple'=>'true',
  );

}

/**
 * Process submitted form value and return the ids of linked items.
 *
 * @param $form_value
 * @return array
 */
function sfb_antibody_rdp_linking_antibody_antibody2_edit_submit($form_value) {

  $items = array();
  foreach($form_value as $antibody_id) {
    $antibody = AntibodiesRepository::findById($antibody_id);
    if(!$antibody->isEmpty())
      $items[] = $antibody->getId();
  }

  return $items;
}

/**
 * Generate the buttons for importing adn exporting of antibodies.
 *
 * @return string
 */
function generateImportExportButtons() {
  $btn_export = l('<span class="glyphicon glyphicon-export"></span> Export',
    sfb_antibody_url(SFB_ANTIBODY_URL_EXPORT), [
      'html' => TRUE,
      'attributes' => [
        'data-toggle' => 'tooltip',
        'data-placement' => 'right',
        'title' => "Export all or a selected number of Antibodies to different formats.",
        'class' => ['btn btn-default btn-xs'],
        'style' => 'position: absolute; right: 20px;margin:3px',
      ],
    ]);
  $btn_import = l('<span class="glyphicon glyphicon-import"></span> Import',
    sfb_antibody_url(SFB_ANTIBODY_URL_UPLOAD_IMPORT), [
      'html' => TRUE,
      'attributes' => [
        'data-toggle' => 'tooltip',
        'data-placement' => 'bottom',
        'title' => "Import Antibodies via a predefined Excel template file.",
        'class' => ['btn btn-default btn-xs'],
        'style' => 'position: absolute; right: 94px; margin:3px',
      ],
    ]);

  $buttons  = $btn_export;
  if(user_access(SFB_ANTIBODY_PERMISSION_REGISTRAR)) {
    $buttons = $btn_import.' '.$buttons;
  }
  return $buttons;
}

/**
 * Implements @see hook_literature_json_get().
 */
function sfb_antibody_literature_json_get($publication_id) {
  $antibodies = array();
  try {
    // get linked antibodies
    $rdp_linking = RDPLinking::getLinkingByName('sfb_antibody', 'antibody_antibody2');
    if ($rdp_linking != NULL) {
      $antibodies = $rdp_linking->getLinkings('pubreg_articles', $publication_id);
    }
  } catch (Exception $exception) {
    watchdog_exception(__CLASS__, $exception);
  }

  $antibodies_array = array();

  foreach($antibodies as $antibody_id) {
    $antibody = AntibodiesRepository::findById($antibody_id);
    $url = $antibody->getViewUrl();
    $pid = $antibody->getElementPID();
    $name = $antibody->getElementName();
    $altName = $antibody->getElementAlternativeName();
    $description = $antibody->getElementDescription();
    $sameAs = $antibody->getAntibodyRegistryUrls();

    $array = array();
    $array = [
       '@id' => $pid,
       'url' => $url,
       '@value' => $url,
       '@type' => "Thing",
       'additionalType' => "https://www.wikidata.org/wiki/Q79460",
       'name' => $name,
       'alternateName' => $altName,
       'description' => $description,
       'sameAs' => $sameAs,
    ];

    array_push($antibodies_array, $array);
  }

  return $antibodies_array;
}
